<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Controle.MandarMensagem">

    <EditText
        android:id="@+id/editMensagem"
        style="@style/Animation.AppCompat.DropDownUp"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/bg_edittext_rounded"
        android:ems="10"
        android:hint="Digite sua mensagem:"
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkSendAll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:buttonTint="@color/colorPrimary"
        android:text="Enviar para todos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEnviarMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_rounded"
        android:text="enviar"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editAnoTurmaMsg"
        android:layout_width="130px"
        android:layout_height="90px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Ano"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/spinnerCursoMsg"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCursoMsg"
        android:layout_width="190px"
        android:layout_height="80px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/bg_spinner_rounded"
        android:popupBackground="@drawable/bg_spinner_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSemestreMsg"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/bg_spinner_rounded"
        android:popupBackground="@drawable/bg_spinner_rounded"
        app:layout_constraintStart_toEndOf="@+id/editAnoTurmaMsg"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>