<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Controle.ManterProfessor">


    <EditText
        android:id="@+id/editNomeProfessor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_edittext_rounded"
        android:ems="10"
        android:hint="Professor"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmailProfessor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext_rounded"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editSenhaProfessor"
        app:layout_constraintEnd_toEndOf="@+id/editNomeProfessor"
        app:layout_constraintStart_toStartOf="@+id/editNomeProfessor"
        app:layout_constraintTop_toBottomOf="@+id/editNomeProfessor" />
    <EditText
        android:id="@+id/editSenhaProfessor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext_rounded"
        android:ems="10"
        android:hint="Senha"
        android:paddingLeft="8dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editEmailProfessor"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/editEmailProfessor"
        app:layout_constraintTop_toBottomOf="@+id/editEmailProfessor" />
    <Button
            android:id="@+id/buttonCadastrarProfessor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_rounded"
        android:text="@string/cadastrar"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/editSenhaProfessor"
        app:layout_constraintStart_toStartOf="@+id/editSenhaProfessor"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaProfessor" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonActionVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="189dp"
        android:clickable="true"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrarProfessor"
        app:srcCompat="?attr/homeAsUpIndicator" />

</android.support.constraint.ConstraintLayout>