<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/textAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"

        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/turmaAnoMsg"
        app:layout_constraintTop_toBottomOf="@+id/nome_remetente" />

    <TextView
        android:id="@+id/horaMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="16:30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAux3"
        app:layout_constraintTop_toBottomOf="@+id/nome_remetente"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/textAux5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Para:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/turmaAnoMsg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_remetente"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textAux4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/semestreMsg"
        app:layout_constraintTop_toBottomOf="@+id/nome_remetente" />

    <TextView
        android:id="@+id/nome_remetente"
        android:layout_width="341dp"
        android:layout_height="107dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edittext_rounded"
        android:paddingLeft="30dp"
        android:paddingTop="3dp"
        android:text="Marcelo"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensagem_remetente"
        android:layout_width="281dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="adahsoudhaoshda"
        app:layout_constraintBottom_toBottomOf="@+id/nome_remetente"
        app:layout_constraintEnd_toEndOf="@+id/nome_remetente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nome_remetente" />

    <TextView
        android:id="@+id/turmaAnoMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="2000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAux5"
        app:layout_constraintTop_toBottomOf="@+id/nome_remetente" />

    <TextView
        android:id="@+id/cursoMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Informática"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAux4" />

    <TextView
        android:id="@+id/textAux3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hora:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cursoMsg"
        app:layout_constraintTop_toBottomOf="@+id/nome_remetente"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dataMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="12/10/19"
        app:layout_constraintEnd_toEndOf="@+id/nome_remetente"
        app:layout_constraintTop_toTopOf="@+id/nome_remetente"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/semestreMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/turmaAnoMsg"
        app:layout_constraintTop_toBottomOf="@+id/nome_remetente" />

</android.support.constraint.ConstraintLayout>