<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controle.ManterIngressoDeTurma">


    <TextView
        android:id="@+id/textAux3"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Curso:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAux3" />

    <EditText
        android:id="@+id/editAnoTurmaIngresso"
        android:layout_width="120px"
        android:layout_height="80px"
        android:layout_marginTop="92dp"
        android:background="@drawable/bg_edittext_rounded"
        android:ems="10"
        android:hint="Ano"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/textAux2"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textAux3"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Semestre de ingresso:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAux2" />

    <TextView
        android:id="@+id/textAux2"
        android:layout_width="181dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Ano de ingresso:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinnerSemestreTurma"
        android:layout_width="45px"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_spinner_rounded"
        android:popupBackground="@drawable/bg_spinner_rounded"
        app:layout_constraintStart_toEndOf="@+id/textAux3"
        app:layout_constraintTop_toBottomOf="@+id/textAux2" />

    <Spinner
        android:id="@+id/spinnerCurso"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/bg_spinner_rounded"
        android:popupBackground="@drawable/bg_spinner_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSemestreTurma"></Spinner>

    <Button
        android:id="@+id/btnCadastrarTurma"
        android:textColor="@color/cardview_light_background"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_button_rounded"
        android:text="@string/cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurso" />


</android.support.constraint.ConstraintLayout>